# .NET_MvcApp

./: Docker_Build_&_Push.yml  Dockerfile  DotNet_Test_Build_&_ArtifactPush.yaml  Jenkinsfile  MvcApp.csproj  MvcApp.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: Package_Workflow.yaml  codeql.yml
Controllers/: HomeController.cs  InvoiceController.cs  ProductsController.cs
Data/: InvoiceContext.cs
Deployments_files/: backend.yaml  frontend.yaml
Migrations/: 20230915075236_first.Designer.cs  20230915075236_first.cs  20240429071058_InvoiceDB_migration.Designer.cs  20240429071058_InvoiceDB_migration.cs  20240430062718_Initial_migration.Designer.cs  20240430062718_Initial_migration.cs  InvoiceContextModelSnapshot.cs  ProductsContextModelSnapshot.cs
Models/: Invoice.cs  product.cs
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Auth.cshtml  _Layout.cshtml
